<html> 
<head> 
 <title>Hook test form</title> 
    <style> 
        #hookResponse{ 
            display: block; 
            font-family: monospace; 
            white-space: pre; 
            margin: 30px 0px; 
            padding-left: 50px; 
            color: #fff; 
        } 
        input[type="text"], textarea { 
            background: #152332; 
            border: 1px solid #445569; 
            color: rgba(219, 229, 240, 0.7); 
            border-radius: 6px; 
            padding: 6px; 
            outline: 0; 
            outline-offset: 0; 
        } 
        input[type=text]::placeholder, textarea::placeholder { 
            font-style: italic; 
            color: rgba(219, 229, 240, 0.3); 
        } 
        input[type=text]::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
            font-style: italic; 
            color: rgba(219, 229, 240, 0.3); 
        } 
        input[type=text]::-moz-placeholder, textarea::-moz-placeholder { 
            font-style: italic; 
            color: rgba(219, 229, 240, 0.3); 
        } 
        input[type=text]:-moz-placeholder, textarea:-moz-placeholder { 
            font-style: italic; 
            color: rgba(219, 229, 240, 0.3); 
        } 
        input[type=text]:-ms-input-placeholder, textarea:-ms-input-placeholder { 
            font-style: italic; 
            color: rgba(219, 229, 240, 0.3); 
        } 
        input[type="submit"] { 
            border: 1px solid #ffffff52; 
            color: rgb(255 255 255); 
            border-radius: 36px; 
            padding: 11px 20px; 
            background: linear-gradient(to right, #59dc90 0%, #00a587 100%); 
            background: -webkit-linear-gradient(left, #59dc90, #00a587); 
            font-size: 16px; 
            text-shadow: 1px 1px #00000047; 
            cursor: pointer; 
            outline: 0; 
            outline-offset: 0; 
        } 
        input[type="submit"]:hover { 
            filter: grayscale(10%) brightness(1.15) hue-rotate(-15deg); 
        } 
    </style> 
</head> 
<body style="font-family: sans-serif; color: rgba(219, 229, 240, 0.7); background: #293e56;"> 
    <table border="0" style="margin: auto;"> 
        <tr> 
            <td align="right"> 
                <h1 style="text-align: center; margin-top: 50px;">Hook test form</h1> 
                <form id="testForm" method="POST"> 
                    <table border="0" style="margin: auto;"> 
                        <tr> 
                            <td align="right" style="padding-top: 3px;">Hook id:</td> 
                            <td><input type="text" id="hookId" style="width: 100%" placeholder="Hook ID"/></td> 
                        </tr> 
                        <tr> 
                            <td align="right" style="padding-top: 5px;" valign="top">Request body:</td> 
                            <td> 
                                <textarea id="hookBody" rows="30" cols="50" placeholder="{'field': 'value'}"></textarea><br/> 
                                <br/> 
                                <input type="submit"/> 
                            </td> 
                        </tr> 
                    </table> 
                </form> 
            </td> 
            <td valign="top" style="max-width: 500px; width: 500px;"> 
                <h1 style="text-align: center; margin-top: 50px;">Hook Response</h1> 
                <div id="hookResponse"></div> 
            </td> 
        </tr> 
    </table> 
 
    <script type="text/javascript"> 
        function formSubmit(e) { 
            const XHR = new XMLHttpRequest(), 
                id = document.getElementById('hookId').value, 
                body = document.getElementById('hookBody').value, 
                response = document.getElementById('hookResponse'); 
 
            e.preventDefault(); 
 
            XHR.onreadystatechange = () => { 
                if(XHR.readyState === 4) { 
                    response.textContent = XHR.response; 
                } 
            } 
 
            XHR.addEventListener( 'error', function(event) {
                response.textContent = 'Error'; 
            }); 
 
            XHR.open( 'POST',id ); 
            XHR.setRequestHeader( 'Content-Type', 'application/json' ); 
            XHR.send( body ); 
        } 
 
        document.getElementById('testForm').addEventListener('submit', formSubmit); 
    </script> 
</body> 
</html>
